<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro for the calculator</title>

	<style>
		.container {
		    max-width: 400px;
		    margin: 10vh auto 0 auto;
		    box-shadow: 19px 15px 43px 19px rgba(153,153,153,1);
		   

		}

		.swirl-in-fwd{animation:swirl-in-fwd .8s ease-out both}
		@-webkit-keyframes swirl-in-fwd{0%{-webkit-transform:rotate(-540deg) scale(0);transform:rotate(-540deg) scale(0);opacity:0}100%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1);opacity:1}}@keyframes swirl-in-fwd{0%{-webkit-transform:rotate(-540deg) scale(0);transform:rotate(-540deg) scale(0);opacity:0}100%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1);opacity:1}}

		
		
		}
		.button {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}

		.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #04AA6D;
			}

		.button1:hover {
			  background-color: #04AA6D;
			  color: white;
			}

		.button2 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #008CBA;
			}

		.button2:hover {
			  background-color: #008CBA;
			  color: white;
}
	</style>

</head>
<body>
	
	<br><br><br><br><br><br><br><br><br><br><br>

	<p><center><legend><h2 class="swirl-in-fwd">Hello, do you need help with math? Like with adding, subtracting, dividing, multiplying and all that??</h2> </legend></center>
<center>
	<a href="sw2.html"> 
	<button class="button button1"><center>yes</center></div></button>
	</a>

	<a href="sw2.html"> 
	<button class="button button2"><center>yes</center></div></button>
	</a>
</center>

	<center><img src="https://i.pinimg.com/564x/c0/b5/b8/c0b5b8295e24f49a2663585326c286af.jpg" width="190px"> </center>

</body>
</html>